# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
USE_A="acl adns apache2 arp asm audit"
USE_B="bash-completion berkdb bzip2"
USE_C="caps cracklib cron crypt curl"
USE_D="dbi dbus"
USE_E=""
USE_F="fam fastcgi filecaps"
USE_G="geoip git go gpg gpm gssapi gzip"
USE_H="hardened"
USE_I="idn imap iodbc ipc iptables ipv6"
USE_J=""
USE_K="kerberos"
USE_L="ldap lzma lzo"
USE_M="mbox mdev memcached mhash milter mmap modules mssql mysql mysqli mta"
USE_N="nis nntp nptl"
USE_O="odbc offensive"
USE_P="pam pcre perl php pie posix python"
USE_Q="qrcode qr"
USE_R="radius"
USE_S="samba sasl savedconfig seccomp selinux snmp sqlite ssl syslog szip"
USE_T="taglib tcmalloc tcpd threads tor-hardening"
USE_U="udev unwind utils"
USE_V="vhosts vim-syntax"
USE_W=""
USE_X="xattr xz"
USE_Y=""
USE_Z="zip zlib zsh-completion"
USE_NOT="systemd"
USE="{$USE_A $USE_B $USE_C $USE_D $USE_E $USE_F $USE_G $USE_H $USE_I $USE_J $USE_K $USE_L $USE_M $USE_N $USE_O $USE_P $USE_Q $USE_R $USE_S $USE_T $USE_U $USE_V $USE_W $USE_X $USE_Y $USE_Z $USE_NOT}"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
